SET DATABASE UNIQUE NAME HSQLDB3F934FB94C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TBL_ERP_GOODS(GOODS_ID BIGINT NOT NULL PRIMARY KEY,TYPE1_ID BIGINT NOT NULL,TYPE2_ID BIGINT NOT NULL,TYPE3_ID BIGINT NOT NULL,NAME VARCHAR(64) NOT NULL,PINYIN VARCHAR(64) NOT NULL,BARCODE VARCHAR(30) DEFAULT '',INVENTORY BIGINT NOT NULL,UNIT VARCHAR(20) NOT NULL,PRICE DOUBLE NOT NULL,MEMO VARCHAR(1024) DEFAULT '',BELONG INTEGER NOT NULL,PRIORITY INTEGER NOT NULL,STATUS INTEGER DEFAULT 0,IS_DELETED INTEGER DEFAULT 0,ALERT_INVENTORY BIGINT NOT NULL,OFF_PRICE DOUBLE NOT NULL,SPECIFICATION VARCHAR(20) DEFAULT '')
CREATE MEMORY TABLE PUBLIC.TBL_ERP_PROVIDER(PROVIDER_ID BIGINT NOT NULL PRIMARY KEY,PROVIDER_NAME VARCHAR(64) NOT NULL,PINYIN VARCHAR(64) NOT NULL,GOODS_TYPES VARCHAR(1024) DEFAULT '',ADDR VARCHAR(256) NOT NULL,STATUS INTEGER DEFAULT 0,LINKMAN VARCHAR(20) DEFAULT '',TELEPHONE VARCHAR(20) DEFAULT '',MOBILE_PHONE VARCHAR(20) DEFAULT '',PROVIDER_DESC VARCHAR(1024) DEFAULT '',BELONG INTEGER NOT NULL,IS_DELETED INTEGER DEFAULT 0)
CREATE MEMORY TABLE PUBLIC.TBL_ERP_PURCHASE_ORDER(ORDER_ID BIGINT NOT NULL PRIMARY KEY,USER_CODE VARCHAR(40) NOT NULL,PURCHASER VARCHAR(40) NOT NULL,GOODS_NAMES VARCHAR(1024) NOT NULL,PROVIDER_ID BIGINT NOT NULL,PROVIDER_NAME VARCHAR(64) DEFAULT '',MEMO VARCHAR(1024) DEFAULT '',TOTAL DOUBLE NOT NULL,BELONG INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.TBL_ERP_PURCHASE_ORDER_DETAIL(ID BIGINT NOT NULL PRIMARY KEY,ORDER_ID BIGINT NOT NULL,GOODS_ID BIGINT NOT NULL,TYPE1_ID BIGINT NOT NULL,TYPE2_ID BIGINT NOT NULL,TYPE3_ID BIGINT NOT NULL,PROVIDER_ID BIGINT NOT NULL,PROVIDER_NAME VARCHAR(64) DEFAULT '',AMOUNT BIGINT NOT NULL,PRICE DOUBLE NOT NULL,BELONG INTEGER NOT NULL,GOODS_NAME VARCHAR(64) NOT NULL,UNIT VARCHAR(20) NOT NULL,SPECIFICATION VARCHAR(20) DEFAULT '')
CREATE MEMORY TABLE PUBLIC.TBL_ERP_SALES_ORDER(ORDER_ID BIGINT NOT NULL PRIMARY KEY,USER_CODE VARCHAR(40) NOT NULL,PAYMENT_METHOD VARCHAR(20) NOT NULL,MEMO VARCHAR(1024) NOT NULL,TOTAL DOUBLE NOT NULL,ALLOWANCE DOUBLE NOT NULL,RECEIVED DOUBLE NOT NULL,BELONG INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.TBL_ERP_SALES_ORDER_DETAIL(ID BIGINT NOT NULL PRIMARY KEY,ORDER_ID BIGINT NOT NULL,GOODS_ID BIGINT NOT NULL,TYPE1_ID BIGINT NOT NULL,TYPE2_ID BIGINT NOT NULL,TYPE3_ID BIGINT NOT NULL,AMOUNT BIGINT NOT NULL,PRICE DOUBLE NOT NULL,BELONG INTEGER NOT NULL,GOODS_NAME VARCHAR(64) NOT NULL,UNIT VARCHAR(20) NOT NULL,SPECIFICATION VARCHAR(20) DEFAULT '')
CREATE MEMORY TABLE PUBLIC.TBL_ERP_TYPE(TYPE_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,PARENT_ID BIGINT NOT NULL,SORT_ORDER INTEGER DEFAULT 0,PINYIN VARCHAR(30) NOT NULL,BELONG INTEGER NOT NULL,STATUS INTEGER DEFAULT 0,IS_DELETED INTEGER DEFAULT 0,TYPE_LEVEL INTEGER DEFAULT 1,PP_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.TBL_SYS_CODES(NAME VARCHAR(30) NOT NULL,CODE VARCHAR(20) NOT NULL,IS_SYS INTEGER DEFAULT 0,TYPE VARCHAR(30) NOT NULL,BELONG INTEGER NOT NULL,PRIMARY KEY(CODE,TYPE,BELONG))
CREATE MEMORY TABLE PUBLIC.TBL_SYS_DEPT(DEPT_ID VARCHAR(40) NOT NULL,NAME VARCHAR(30) NOT NULL,PARENT_ID VARCHAR(40) NOT NULL,SORT_ORDER INTEGER DEFAULT 0,BELONG INTEGER NOT NULL,PRIMARY KEY(DEPT_ID,BELONG))
CREATE MEMORY TABLE PUBLIC.TBL_SYS_OPERATION(ID BIGINT NOT NULL PRIMARY KEY,USER_CODE VARCHAR(20) NOT NULL,IP VARCHAR(20) NOT NULL,OPT_OBJECT VARCHAR(20) NOT NULL,OPT_TYPE VARCHAR(20) NOT NULL,OPT_DESC VARCHAR(1024) DEFAULT '',DEPT_ID VARCHAR(40) DEFAULT NULL,BELONG INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.TBL_SYS_PARAMETER(CODE VARCHAR(20) NOT NULL PRIMARY KEY,TYPE VARCHAR(20) NOT NULL,VALUE VARCHAR(512) NOT NULL,MEMO VARCHAR(512) DEFAULT NULL,BELONG INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.TBL_SYS_PROFILE(USER_CODE VARCHAR(40) NOT NULL PRIMARY KEY,POSITION VARCHAR(60) DEFAULT NULL,BIRTHDAY VARCHAR(10) DEFAULT NULL)
CREATE MEMORY TABLE PUBLIC.TBL_SYS_RIGHTS(RIGHT_ID VARCHAR(40) NOT NULL,RIGHT_NAME VARCHAR(60) NOT NULL,RIGHT_TYPE VARCHAR(10) NOT NULL,RIGHT_URL VARCHAR(256) DEFAULT '',PARENT_ID VARCHAR(40) NOT NULL,SORT_ORDER INTEGER NOT NULL,BELONG INTEGER NOT NULL,PRIMARY KEY(RIGHT_ID,BELONG))
CREATE MEMORY TABLE PUBLIC.TBL_SYS_ROLE_RIGHTS(ROLE_ID VARCHAR(40) NOT NULL,RIGHT_ID VARCHAR(40) NOT NULL,PRIMARY KEY(ROLE_ID,RIGHT_ID))
CREATE MEMORY TABLE PUBLIC.TBL_SYS_ROLE_USERS(ROLE_ID VARCHAR(40) NOT NULL,USER_CODE VARCHAR(40) NOT NULL,PRIMARY KEY(ROLE_ID,USER_CODE))
CREATE MEMORY TABLE PUBLIC.TBL_SYS_ROLES(ROLE_ID VARCHAR(40) NOT NULL PRIMARY KEY,ROLE_NAME VARCHAR(60) NOT NULL,BELONG INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.TBL_SYS_USER_CONFIG(USER_CODE VARCHAR(40) NOT NULL PRIMARY KEY,C1 VARCHAR(64) DEFAULT NULL,C2 VARCHAR(64) DEFAULT NULL,C3 VARCHAR(64) DEFAULT NULL,C4 VARCHAR(64) DEFAULT NULL,C5 VARCHAR(64) DEFAULT NULL,C6 VARCHAR(64) DEFAULT NULL,C7 VARCHAR(64) DEFAULT NULL,C8 VARCHAR(64) DEFAULT NULL,C9 VARCHAR(64) DEFAULT NULL,C10 VARCHAR(64) DEFAULT NULL)
CREATE MEMORY TABLE PUBLIC.TBL_SYS_USERS(USER_CODE VARCHAR(40) NOT NULL PRIMARY KEY,USER_NAME VARCHAR(20) NOT NULL,PASS_WORD VARCHAR(32) NOT NULL,DEPT_ID VARCHAR(40) DEFAULT NULL,USER_STATUS INTEGER DEFAULT 0,LAST_LOGIN BIGINT DEFAULT 0,USER_EMAIL VARCHAR(40) DEFAULT NULL,MOBILE_PHONE VARCHAR(20) DEFAULT NULL,OFFICE_PHONE VARCHAR(20) DEFAULT NULL,BELONG INTEGER NOT NULL,IS_DELETED INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.TBL_NOTES_INFO(USER_CODE VARCHAR(20),NOTES_DESC VARCHAR(2048),NOTES_ID BIGINT PRIMARY KEY,REMIND_TIME BIGINT,STATUS INTEGER)
CREATE MEMORY TABLE PUBLIC.TBL_CUSTOMER(ID BIGINT PRIMARY KEY,CUST_CODE VARCHAR(64),CUST_NAME VARCHAR(128),CUST_TYPE VARCHAR(20),COMPANY_NAME VARCHAR(128),LINK_NAME VARCHAR(20),EMAIL VARCHAR(64),TELEPHONE VARCHAR(32),MOBILE_PHONE VARCHAR(32),ADDR VARCHAR(512),STATUS INTEGER,MEMO VARCHAR(1024),CREATE_TIME BIGINT)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TBL_SYS_CODES VALUES('\u5728\u552e','0',0,'ERP_GOODS_STATUS',0)
INSERT INTO TBL_SYS_CODES VALUES('\u73b0\u91d1','0',0,'ERP_PAYMENT_METHOD',0)
INSERT INTO TBL_SYS_CODES VALUES('\u6b63\u5e38','0',1,'ERP_PROV_STATUS',0)
INSERT INTO TBL_SYS_CODES VALUES('\u672a\u6fc0\u6d3b','0',1,'USER_STATUS',0)
INSERT INTO TBL_SYS_CODES VALUES('\u9ad8','1',0,'ERP_GOODS_PRIORITY',0)
INSERT INTO TBL_SYS_CODES VALUES('\u505c\u552e','1',0,'ERP_GOODS_STATUS',0)
INSERT INTO TBL_SYS_CODES VALUES('\u4e2a','1',0,'ERP_GOODS_UNIT',0)
INSERT INTO TBL_SYS_CODES VALUES('\u5237\u5361','1',0,'ERP_PAYMENT_METHOD',0)
INSERT INTO TBL_SYS_CODES VALUES('\u6682\u505c','1',1,'ERP_PROV_STATUS',0)
INSERT INTO TBL_SYS_CODES VALUES('\u6b63\u5e38','1',1,'USER_STATUS',0)
INSERT INTO TBL_SYS_CODES VALUES('\u4e2d','2',0,'ERP_GOODS_PRIORITY',0)
INSERT INTO TBL_SYS_CODES VALUES('\u4e0b\u67b6','2',0,'ERP_GOODS_STATUS',0)
INSERT INTO TBL_SYS_CODES VALUES('\u5305','2',0,'ERP_GOODS_UNIT',0)
INSERT INTO TBL_SYS_CODES VALUES('\u8d4a\u8d26','2',0,'ERP_PAYMENT_METHOD',0)
INSERT INTO TBL_SYS_CODES VALUES('\u51bb\u7ed3','2',1,'USER_STATUS',0)
INSERT INTO TBL_SYS_CODES VALUES('\u4f4e','3',0,'ERP_GOODS_PRIORITY',0)
INSERT INTO TBL_SYS_CODES VALUES('\u65a4','3',0,'ERP_GOODS_UNIT',0)
INSERT INTO TBL_SYS_CODES VALUES('\u5957','4',0,'ERP_GOODS_UNIT',0)
INSERT INTO TBL_SYS_CODES VALUES('\u7bb1','5',0,'ERP_GOODS_UNIT',0)
INSERT INTO TBL_SYS_CODES VALUES('\u76d2','6',0,'ERP_GOODS_UNIT',0)
INSERT INTO TBL_SYS_CODES VALUES('\u6761','7',0,'ERP_GOODS_UNIT',0)
INSERT INTO TBL_SYS_CODES VALUES('\u53cc','8',0,'ERP_GOODS_UNIT',0)
INSERT INTO TBL_SYS_DEPT VALUES('0','\u7ec4\u7ec7\u673a\u6784','-1',0,0)
INSERT INTO TBL_SYS_DEPT VALUES('0','\u7ec4\u7ec7\u673a\u6784','-1',0,1)
INSERT INTO TBL_SYS_DEPT VALUES('0','\u7ec4\u7ec7\u673a\u6784','-1',0,2)
INSERT INTO TBL_SYS_DEPT VALUES('0','\u7ec4\u7ec7\u673a\u6784','-1',0,3)
INSERT INTO TBL_SYS_DEPT VALUES('0','\u7ec4\u7ec7\u673a\u6784','-1',0,4)
INSERT INTO TBL_SYS_DEPT VALUES('0','\u7ec4\u7ec7\u673a\u6784','-1',0,5)
INSERT INTO TBL_SYS_DEPT VALUES('0','\u7ec4\u7ec7\u673a\u6784','-1',0,6)
INSERT INTO TBL_SYS_DEPT VALUES('0','\u7ec4\u7ec7\u673a\u6784','-1',0,7)
INSERT INTO TBL_SYS_DEPT VALUES('0','\u7ec4\u7ec7\u673a\u6784','-1',0,8)
INSERT INTO TBL_SYS_DEPT VALUES('0','\u7ec4\u7ec7\u673a\u6784','-1',0,9)
INSERT INTO TBL_SYS_DEPT VALUES('0','\u7ec4\u7ec7\u673a\u6784','-1',0,10)
INSERT INTO TBL_SYS_DEPT VALUES('20120622093158297','\u4e1a\u52a1\u90e8','0',1,0)
INSERT INTO TBL_SYS_DEPT VALUES('20120622093158297','A\u90e8\u95e8','0',1,1)
INSERT INTO TBL_SYS_DEPT VALUES('20120622093158297','A\u90e8\u95e8','0',1,2)
INSERT INTO TBL_SYS_DEPT VALUES('20120622093158297','A\u90e8\u95e8','0',1,3)
INSERT INTO TBL_SYS_DEPT VALUES('20120622093158297','A\u90e8\u95e8','0',1,4)
INSERT INTO TBL_SYS_DEPT VALUES('20120622093158297','A\u90e8\u95e8','0',1,5)
INSERT INTO TBL_SYS_DEPT VALUES('20120622093158297','A\u90e8\u95e8','0',1,6)
INSERT INTO TBL_SYS_DEPT VALUES('20120622093158297','A\u90e8\u95e8','0',1,7)
INSERT INTO TBL_SYS_DEPT VALUES('20120622093158297','A\u90e8\u95e8','0',1,8)
INSERT INTO TBL_SYS_DEPT VALUES('20120622093158297','A\u90e8\u95e8','0',1,9)
INSERT INTO TBL_SYS_DEPT VALUES('20120622093158297','A\u90e8\u95e8','0',1,10)
INSERT INTO TBL_SYS_DEPT VALUES('20120622094308074','\u5ba2\u670d\u90e8','0',2,0)
INSERT INTO TBL_SYS_DEPT VALUES('20120622094308074','B\u90e8\u95e8','0',2,1)
INSERT INTO TBL_SYS_DEPT VALUES('20120622094308074','B\u90e8\u95e8','0',2,2)
INSERT INTO TBL_SYS_DEPT VALUES('20120622094308074','B\u90e8\u95e8','0',2,3)
INSERT INTO TBL_SYS_DEPT VALUES('20120622094308074','B\u90e8\u95e8','0',2,4)
INSERT INTO TBL_SYS_DEPT VALUES('20120622094308074','B\u90e8\u95e8','0',2,5)
INSERT INTO TBL_SYS_DEPT VALUES('20120622094308074','B\u90e8\u95e8','0',2,6)
INSERT INTO TBL_SYS_DEPT VALUES('20120622094308074','B\u90e8\u95e8','0',2,7)
INSERT INTO TBL_SYS_DEPT VALUES('20120622094308074','B\u90e8\u95e8','0',2,8)
INSERT INTO TBL_SYS_DEPT VALUES('20120622094308074','B\u90e8\u95e8','0',2,9)
INSERT INTO TBL_SYS_DEPT VALUES('20120622094308074','B\u90e8\u95e8','0',2,10)
INSERT INTO TBL_SYS_OPERATION VALUES(1374836151766,'admin','0:0:0:0:0:0:0:1','USER','logon','\u7528\u6237\u767b\u5f55:admin','20120622093158297',0)
INSERT INTO TBL_SYS_OPERATION VALUES(1374836649867,'admin','0:0:0:0:0:0:0:1','USER','logon','\u7528\u6237\u767b\u5f55:admin','20120622093158297',0)
INSERT INTO TBL_SYS_OPERATION VALUES(1374836664888,'admin','0:0:0:0:0:0:0:1','USER','changepass','\u7528\u6237\u4fee\u6539\u5bc6\u7801:admin','20120622093158297',0)
INSERT INTO TBL_SYS_OPERATION VALUES(1374836682787,'admin','0:0:0:0:0:0:0:1','USER','logon','\u7528\u6237\u767b\u5f55:admin','20120622093158297',0)
INSERT INTO TBL_SYS_OPERATION VALUES(1374837612661,'admin','0:0:0:0:0:0:0:1','USER','logon','\u7528\u6237\u767b\u5f55:admin','20120622093158297',0)
INSERT INTO TBL_SYS_OPERATION VALUES(1374850705683,'admin','0:0:0:0:0:0:0:1','USER','logon','\u7528\u6237\u767b\u5f55:admin','20120622093158297',0)
INSERT INTO TBL_SYS_PROFILE VALUES('11','','')
INSERT INTO TBL_SYS_PROFILE VALUES('Fighter_5210','','')
INSERT INTO TBL_SYS_PROFILE VALUES('a01','','')
INSERT INTO TBL_SYS_PROFILE VALUES('a1','','')
INSERT INTO TBL_SYS_PROFILE VALUES('a2','','')
INSERT INTO TBL_SYS_PROFILE VALUES('a3','','')
INSERT INTO TBL_SYS_PROFILE VALUES('a5','','')
INSERT INTO TBL_SYS_PROFILE VALUES('a6','','')
INSERT INTO TBL_SYS_PROFILE VALUES('aa','','')
INSERT INTO TBL_SYS_PROFILE VALUES('admin','','')
INSERT INTO TBL_SYS_PROFILE VALUES('af','','')
INSERT INTO TBL_SYS_PROFILE VALUES('al','','')
INSERT INTO TBL_SYS_PROFILE VALUES('bigbig','','')
INSERT INTO TBL_SYS_PROFILE VALUES('chen','','')
INSERT INTO TBL_SYS_PROFILE VALUES('demo01','','')
INSERT INTO TBL_SYS_PROFILE VALUES('mazemin','','')
INSERT INTO TBL_SYS_PROFILE VALUES('ppbingxia','','')
INSERT INTO TBL_SYS_PROFILE VALUES('qwert','','')
INSERT INTO TBL_SYS_PROFILE VALUES('tangyaqin','','')
INSERT INTO TBL_SYS_PROFILE VALUES('test1','','')
INSERT INTO TBL_SYS_PROFILE VALUES('test2','','')
INSERT INTO TBL_SYS_PROFILE VALUES('test3','','')
INSERT INTO TBL_SYS_PROFILE VALUES('test4','','')
INSERT INTO TBL_SYS_PROFILE VALUES('test5','','')
INSERT INTO TBL_SYS_PROFILE VALUES('test6','','')
INSERT INTO TBL_SYS_PROFILE VALUES('test7','','')
INSERT INTO TBL_SYS_PROFILE VALUES('yuezhang','','')
INSERT INTO TBL_SYS_RIGHTS VALUES('coreSys','\u7ec4\u7ec7\u673a\u6784','0','','0',0,0)
INSERT INTO TBL_SYS_RIGHTS VALUES('deptManage','\u90e8\u95e8\u7ba1\u7406','menu','pages/organization/deptManage.html','coreSys',2,0)
INSERT INTO TBL_SYS_RIGHTS VALUES('erpSys','\u8fdb\u9500\u5b58\u7ba1\u7406','0','','0',1,0)
INSERT INTO TBL_SYS_RIGHTS VALUES('erp_addGoods','\u6dfb\u52a0\u5546\u54c1','1','','erpSys',1,0)
INSERT INTO TBL_SYS_RIGHTS VALUES('erp_addGoodsType','\u6dfb\u52a0\u5546\u54c1\u5206\u7c7b','1','','erpSys',4,0)
INSERT INTO TBL_SYS_RIGHTS VALUES('erp_addProvider','\u6dfb\u52a0\u4f9b\u5e94\u5546\u4fe1\u606f','1','','erpSys',41,0)
INSERT INTO TBL_SYS_RIGHTS VALUES('erp_deleteGoods','\u5220\u9664\u5546\u54c1','1','','erpSys',3,0)
INSERT INTO TBL_SYS_RIGHTS VALUES('erp_deleteGoodsType','\u5220\u9664\u5546\u54c1\u5206\u7c7b','1','','erpSys',6,0)
INSERT INTO TBL_SYS_RIGHTS VALUES('erp_deleteProvider','\u5220\u9664\u4f9b\u5e94\u5546\u4fe1\u606f','1','','erpSys',43,0)
INSERT INTO TBL_SYS_RIGHTS VALUES('erp_editGoods','\u4fee\u6539\u5546\u54c1','1','','erpSys',2,0)
INSERT INTO TBL_SYS_RIGHTS VALUES('erp_editGoodsType','\u4fee\u6539\u5546\u54c1\u5206\u7c7b','1','','erpSys',5,0)
INSERT INTO TBL_SYS_RIGHTS VALUES('erp_editProvider','\u4fee\u6539\u4f9b\u5e94\u5546\u4fe1\u606f','1','','erpSys',42,0)
INSERT INTO TBL_SYS_RIGHTS VALUES('rightManage','\u89d2\u8272\u6743\u9650','menu','pages/organization/roleManage.html','coreSys',1,0)
INSERT INTO TBL_SYS_RIGHTS VALUES('sys_activateUser','\u6fc0\u6d3b\u8d26\u53f7','1','','userManage',9,0)
INSERT INTO TBL_SYS_RIGHTS VALUES('sys_addDept','\u6dfb\u52a0\u90e8\u95e8','1','','deptManage',2,0)
INSERT INTO TBL_SYS_RIGHTS VALUES('sys_addRole','\u6dfb\u52a0\u89d2\u8272','1','','rightManage',10,0)
INSERT INTO TBL_SYS_RIGHTS VALUES('sys_addRoleUser','\u6dfb\u52a0\u89d2\u8272\u5173\u8054\u7528\u6237','1','','rightManage',13,0)
INSERT INTO TBL_SYS_RIGHTS VALUES('sys_addUser','\u6dfb\u52a0\u5e10\u53f7','1','','userManage',5,0)
INSERT INTO TBL_SYS_RIGHTS VALUES('sys_delDept','\u5220\u9664\u90e8\u95e8','1','','deptManage',3,0)
INSERT INTO TBL_SYS_RIGHTS VALUES('sys_delRole','\u5220\u9664\u89d2\u8272','1','','rightManage',11,0)
INSERT INTO TBL_SYS_RIGHTS VALUES('sys_delUser','\u5220\u9664\u5e10\u53f7','1','','userManage',6,0)
INSERT INTO TBL_SYS_RIGHTS VALUES('sys_deleteRoleUser','\u5220\u9664\u89d2\u8272\u5173\u8054\u7528\u6237','1','','rightManage',14,0)
INSERT INTO TBL_SYS_RIGHTS VALUES('sys_editDept','\u4fee\u6539\u90e8\u95e8','1','','deptManage',4,0)
INSERT INTO TBL_SYS_RIGHTS VALUES('sys_editRole','\u4fee\u6539\u89d2\u8272','1','','rightManage',12,0)
INSERT INTO TBL_SYS_RIGHTS VALUES('sys_editUser','\u4fee\u6539\u8d26\u53f7','1','','userManage',7,0)
INSERT INTO TBL_SYS_RIGHTS VALUES('sys_freezeUser','\u51bb\u7ed3\u8d26\u53f7','1','','userManage',8,0)
INSERT INTO TBL_SYS_RIGHTS VALUES('userManage','\u7528\u6237\u7ba1\u7406','menu','pages/organization/userManage.html','coreSys',0,0)
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151817637','coreSys')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151817637','deptManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151817637','erpSys')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151817637','erp_addGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151817637','erp_addGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151817637','erp_addProvider')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151817637','erp_deleteGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151817637','erp_deleteGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151817637','erp_deleteProvider')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151817637','erp_editGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151817637','erp_editGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151817637','erp_editProvider')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151817637','rightManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151817637','sysParameter')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151817637','sys_activateUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151817637','sys_addDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151817637','sys_addRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151817637','sys_addRoleUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151817637','sys_addUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151817637','sys_delDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151817637','sys_delRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151817637','sys_delUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151817637','sys_deleteRoleUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151817637','sys_editDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151817637','sys_editRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151817637','sys_editUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151817637','sys_freezeUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151817637','userManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151845388','erpSys')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151845388','erp_addGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151845388','erp_addGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151845388','erp_addProvider')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151845388','erp_editGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('20120623151845388','erp_editGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin','coreSys')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin','deptManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin','rightManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin','sysParameter')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin','sys_activateUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin','sys_addDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin','sys_addRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin','sys_addRoleUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin','sys_addUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin','sys_delDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin','sys_delRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin','sys_delUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin','sys_deleteRoleUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin','sys_editDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin','sys_editRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin','sys_editUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin','sys_freezeUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin','userManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin1','coreSys')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin1','deptManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin1','erpSys')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin1','erp_addGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin1','erp_addGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin1','erp_addProvider')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin1','erp_deleteGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin1','erp_deleteGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin1','erp_deleteProvider')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin1','erp_editGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin1','erp_editGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin1','erp_editProvider')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin1','rightManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin1','sys_activateUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin1','sys_addDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin1','sys_addRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin1','sys_addRoleUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin1','sys_addUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin1','sys_delDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin1','sys_delRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin1','sys_delUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin1','sys_deleteRoleUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin1','sys_editDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin1','sys_editRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin1','sys_editUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin1','sys_freezeUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin1','userManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin10','coreSys')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin10','deptManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin10','erpSys')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin10','erp_addGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin10','erp_addGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin10','erp_addProvider')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin10','erp_deleteGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin10','erp_deleteGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin10','erp_deleteProvider')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin10','erp_editGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin10','erp_editGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin10','erp_editProvider')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin10','rightManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin10','sys_activateUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin10','sys_addDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin10','sys_addRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin10','sys_addRoleUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin10','sys_addUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin10','sys_delDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin10','sys_delRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin10','sys_delUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin10','sys_deleteRoleUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin10','sys_editDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin10','sys_editRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin10','sys_editUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin10','sys_freezeUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin10','userManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin2','coreSys')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin2','deptManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin2','erpSys')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin2','erp_addGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin2','erp_addGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin2','erp_addProvider')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin2','erp_deleteGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin2','erp_deleteGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin2','erp_deleteProvider')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin2','erp_editGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin2','erp_editGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin2','erp_editProvider')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin2','rightManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin2','sys_activateUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin2','sys_addDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin2','sys_addRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin2','sys_addRoleUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin2','sys_addUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin2','sys_delDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin2','sys_delRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin2','sys_delUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin2','sys_deleteRoleUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin2','sys_editDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin2','sys_editRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin2','sys_editUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin2','sys_freezeUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin2','userManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin3','coreSys')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin3','deptManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin3','erpSys')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin3','erp_addGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin3','erp_addGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin3','erp_addProvider')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin3','erp_deleteGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin3','erp_deleteGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin3','erp_deleteProvider')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin3','erp_editGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin3','erp_editGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin3','erp_editProvider')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin3','rightManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin3','sys_activateUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin3','sys_addDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin3','sys_addRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin3','sys_addRoleUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin3','sys_addUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin3','sys_delDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin3','sys_delRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin3','sys_delUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin3','sys_deleteRoleUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin3','sys_editDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin3','sys_editRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin3','sys_editUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin3','sys_freezeUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin3','userManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin4','coreSys')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin4','deptManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin4','erpSys')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin4','erp_addGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin4','erp_addGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin4','erp_addProvider')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin4','erp_deleteGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin4','erp_deleteGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin4','erp_deleteProvider')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin4','erp_editGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin4','erp_editGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin4','erp_editProvider')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin4','rightManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin4','sys_activateUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin4','sys_addDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin4','sys_addRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin4','sys_addRoleUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin4','sys_addUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin4','sys_delDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin4','sys_delRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin4','sys_delUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin4','sys_deleteRoleUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin4','sys_editDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin4','sys_editRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin4','sys_editUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin4','sys_freezeUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin4','userManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin5','coreSys')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin5','deptManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin5','erpSys')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin5','erp_addGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin5','erp_addGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin5','erp_addProvider')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin5','erp_deleteGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin5','erp_deleteGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin5','erp_deleteProvider')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin5','erp_editGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin5','erp_editGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin5','erp_editProvider')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin5','rightManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin5','sys_activateUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin5','sys_addDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin5','sys_addRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin5','sys_addRoleUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin5','sys_addUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin5','sys_delDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin5','sys_delRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin5','sys_delUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin5','sys_deleteRoleUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin5','sys_editDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin5','sys_editRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin5','sys_editUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin5','sys_freezeUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin5','userManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin6','coreSys')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin6','deptManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin6','erpSys')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin6','erp_addGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin6','erp_addGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin6','erp_deleteGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin6','erp_deleteGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin6','erp_editGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin6','erp_editGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin6','rightManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin6','sys_activateUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin6','sys_addDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin6','sys_addRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin6','sys_addRoleUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin6','sys_addUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin6','sys_delDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin6','sys_delRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin6','sys_delUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin6','sys_deleteRoleUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin6','sys_editDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin6','sys_editRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin6','sys_editUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin6','sys_freezeUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin6','userManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin7','coreSys')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin7','deptManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin7','erpSys')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin7','erp_addGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin7','erp_addGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin7','erp_addProvider')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin7','erp_deleteGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin7','erp_deleteGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin7','erp_deleteProvider')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin7','erp_editGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin7','erp_editGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin7','erp_editProvider')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin7','rightManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin7','sys_activateUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin7','sys_addDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin7','sys_addRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin7','sys_addRoleUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin7','sys_addUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin7','sys_delDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin7','sys_delRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin7','sys_delUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin7','sys_deleteRoleUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin7','sys_editDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin7','sys_editRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin7','sys_editUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin7','sys_freezeUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin7','userManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin8','coreSys')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin8','deptManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin8','erpSys')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin8','erp_addGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin8','erp_addGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin8','erp_addProvider')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin8','erp_deleteGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin8','erp_deleteGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin8','erp_deleteProvider')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin8','erp_editGoods')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin8','erp_editGoodsType')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin8','erp_editProvider')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin8','rightManage')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin8','sys_activateUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin8','sys_addDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin8','sys_addRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin8','sys_addRoleUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin8','sys_addUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin8','sys_delDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin8','sys_delRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin8','sys_delUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin8','sys_deleteRoleUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin8','sys_editDept')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin8','sys_editRole')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin8','sys_editUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin8','sys_freezeUser')
INSERT INTO TBL_SYS_ROLE_RIGHTS VALUES('admin8','userManage')
INSERT INTO TBL_SYS_ROLE_USERS VALUES('20120623151817637','admin')
INSERT INTO TBL_SYS_ROLE_USERS VALUES('20120623151845388','admin')
INSERT INTO TBL_SYS_ROLE_USERS VALUES('admin','admin')
INSERT INTO TBL_SYS_ROLES VALUES('20120623151817637','\u7cfb\u7edf\u7ba1\u7406\u5458',0)
INSERT INTO TBL_SYS_ROLES VALUES('admin1','\u7cfb\u7edf\u7ba1\u7406\u5458',1)
INSERT INTO TBL_SYS_ROLES VALUES('admin10','\u7cfb\u7edf\u7ba1\u7406\u5458',10)
INSERT INTO TBL_SYS_ROLES VALUES('admin2','\u7cfb\u7edf\u7ba1\u7406\u5458',2)
INSERT INTO TBL_SYS_ROLES VALUES('admin3','\u7cfb\u7edf\u7ba1\u7406\u5458',3)
INSERT INTO TBL_SYS_ROLES VALUES('admin4','\u7cfb\u7edf\u7ba1\u7406\u5458',4)
INSERT INTO TBL_SYS_ROLES VALUES('admin5','\u7cfb\u7edf\u7ba1\u7406\u5458',5)
INSERT INTO TBL_SYS_ROLES VALUES('admin6','\u7cfb\u7edf\u7ba1\u7406\u5458',6)
INSERT INTO TBL_SYS_ROLES VALUES('admin7','\u7cfb\u7edf\u7ba1\u7406\u5458',7)
INSERT INTO TBL_SYS_ROLES VALUES('admin8','\u7cfb\u7edf\u7ba1\u7406\u5458',8)
INSERT INTO TBL_SYS_ROLES VALUES('admin9','\u7cfb\u7edf\u7ba1\u7406\u5458',9)
INSERT INTO TBL_SYS_USERS VALUES('admin','\u7cfb\u7edf\u7ba1\u7406\u5458','25d55ad283aa400af464c76d713c07ad','20120622093158297',1,1374850705661,'admin@example.com','13581890357',NULL,0,0)
INSERT INTO TBL_CUSTOMER VALUES(1374835029842,'','0:0:0:0:0:0:0:1','','','','','','','',0,'',1374835029842)
