SET DATABASE UNIQUE NAME HSQLDB424CD2F07E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TBL_FLOW(FLOW_ID BIGINT NOT NULL PRIMARY KEY,FLOW_NAME VARCHAR(60) NOT NULL,FLOW_STATUS INTEGER DEFAULT 0,FLOW_CONTENT VARCHAR(8000) NOT NULL)
CREATE MEMORY TABLE PUBLIC.TBL_FLOW_TASK(TASK_ID BIGINT NOT NULL PRIMARY KEY,FLOW_ID BIGINT NOT NULL,NODE_ID VARCHAR(20) NOT NULL,TASK_NAME VARCHAR(60),START_TIME BIGINT NOT NULL,ALARM_TIME BIGINT NOT NULL,USER_CODE VARCHAR(20),RIGHT_ID VARCHAR(20),DEPT_ID VARCHAR(40),INSTANCE_ID BIGINT NOT NULL,LOCK_USER VARCHAR(20),LOCK_TIME BIGINT NOT NULL,CONTENT VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.TBL_FLOW_TASK_PATH(TASK_ID BIGINT NOT NULL PRIMARY KEY,FLOW_ID BIGINT NOT NULL,NODE_ID VARCHAR(20) NOT NULL,TASK_NAME VARCHAR(20),OPT_TIME BIGINT NOT NULL,USER_CODE VARCHAR(20) NOT NULL,INSTANCE_ID BIGINT NOT NULL,USER_NAME VARCHAR(60) NOT NULL,IS_TIMEOUT INTEGER NOT NULL,NEXT_NODE_TEXT VARCHAR(60),NEXT_NODE_ID VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.TBL_INSTANCE(INSTANCE_ID BIGINT NOT NULL PRIMARY KEY,FLOW_ID BIGINT NOT NULL,NODE_ID VARCHAR(20) NOT NULL,CREATE_TIME BIGINT NOT NULL,TASK_NAME VARCHAR(60) NOT NULL,CREATE_CODE VARCHAR(20) NOT NULL,CREATE_NAME VARCHAR(20) NOT NULL,DONE_TIME BIGINT NOT NULL,Q1 VARCHAR(128),Q2 VARCHAR(128),Q3 VARCHAR(128),Q4 VARCHAR(128))
CREATE MEMORY TABLE PUBLIC.TBL_SYS_CODES(NAME VARCHAR(30) NOT NULL,CODE VARCHAR(20) NOT NULL,IS_SYS INTEGER,TYPE VARCHAR(20) NOT NULL,PRIMARY KEY(CODE,TYPE))
CREATE MEMORY TABLE PUBLIC.TBL_SYS_DEPT(DEPT_ID VARCHAR(40) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,PARENT_ID VARCHAR(40) NOT NULL,SORT_ORDER INTEGER)
CREATE MEMORY TABLE PUBLIC.TBL_SYS_PROFILE(USER_CODE VARCHAR(40) NOT NULL PRIMARY KEY,POSITION VARCHAR(60),BIRTHDAY VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.TBL_SYS_RIGHTS(RIGHT_ID VARCHAR(20) NOT NULL PRIMARY KEY,RIGHT_NAME VARCHAR(60) NOT NULL,RIGHT_TYPE INTEGER NOT NULL,RIGHT_URL VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.TBL_SYS_ROLE_USERS(ROLE_ID BIGINT NOT NULL,USER_CODE VARCHAR(40) NOT NULL,PRIMARY KEY(ROLE_ID,USER_CODE))
CREATE MEMORY TABLE PUBLIC.TBL_SYS_ROLES(ROLE_ID BIGINT NOT NULL PRIMARY KEY,ROLE_NAME VARCHAR(60) NOT NULL,RIGHTS VARCHAR(2048) NOT NULL)
CREATE MEMORY TABLE PUBLIC.TBL_SYS_USERS(USER_CODE VARCHAR(40) NOT NULL PRIMARY KEY,USER_NAME VARCHAR(20) NOT NULL,PASS_WORD VARCHAR(32) NOT NULL,DEPT_ID VARCHAR(40),USER_STATUS INTEGER,LAST_LOGIN BIGINT,USER_EMAIL VARCHAR(40),MOBILE_PHONE VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.TBL_TEMPLATE(TEMPLATE_ID BIGINT NOT NULL PRIMARY KEY,TEMPLATE_NAME VARCHAR(60) NOT NULL,TEMPLATE_STATUS INTEGER)
CREATE MEMORY TABLE PUBLIC.TBL_TEMPLATE_DATA(DATA_ID BIGINT NOT NULL PRIMARY KEY,TEMPLATE_ID BIGINT NOT NULL,CREATE_TIME BIGINT NOT NULL,CREATE_USER VARCHAR(40) NOT NULL,COL_1 VARCHAR(128),COL_2 VARCHAR(128),COL_3 VARCHAR(128),COL_4 VARCHAR(128),COL_5 VARCHAR(128),COL_6 VARCHAR(128),COL_7 VARCHAR(128),COL_8 VARCHAR(128),COL_9 VARCHAR(128),COL_10 VARCHAR(128),COL_11 VARCHAR(128),COL_12 VARCHAR(128),COL_13 VARCHAR(128),COL_14 VARCHAR(128),COL_15 VARCHAR(128),COL_16 VARCHAR(128),COL_17 VARCHAR(128),COL_18 VARCHAR(128),BIG_1 VARCHAR(2048),BIG_2 VARCHAR(2048),BIG_3 VARCHAR(2048),BIG_4 VARCHAR(2048),INSTANCE_ID BIGINT NOT NULL,FLOW_ID BIGINT NOT NULL,FIELDS_ORDER VARCHAR(128) NOT NULL,FIELD_IDS VARCHAR(128) NOT NULL,TASK_NAME VARCHAR(60) NOT NULL,USER_NAME VARCHAR(20) NOT NULL,Q1 VARCHAR(128),Q2 VARCHAR(128),Q3 VARCHAR(128),Q4 VARCHAR(128))
CREATE MEMORY TABLE PUBLIC.TBL_TEMPLATE_FIELD(FIELD_ID BIGINT NOT NULL PRIMARY KEY,TEMPLATE_ID BIGINT NOT NULL,FIELD_TITLE VARCHAR(30) NOT NULL,FIELD_ORDER INTEGER,FIELD_TYPE INTEGER NOT NULL,IS_REQUIRE INTEGER NOT NULL,FIELD_OPTIONS VARCHAR(512),IS_QUERY INTEGER NOT NULL,MAP_COL VARCHAR(4) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TBL_FLOW VALUES(1315046157118,'\u5de5\u5355\u5904\u7406\u6d41\u7a0b',2,'&lt;FlowDesigner&gt;&lt;Node typeName=&quot;startNode&quot; nodeId=&quot;startNode&quot; x=&quot;148&quot; y=&quot;12&quot; txt=&quot;\u586b\u5199\u5de5\u5355&quot; templateId=&quot;1313917984045&quot; templateName=&quot;\u586b\u5199\u5de5\u5355&quot; isAlarm=&quot;false&quot; /&gt;&lt;Node typeName=&quot;endNode&quot; nodeId=&quot;endNode&quot; x=&quot;148&quot; y=&quot;424&quot; txt=&quot;\u7ed3\u675f&quot; isAlarm=&quot;false&quot; /&gt;&lt;Node nodeId=&quot;1315051426325&quot; x=&quot;112&quot; y=&quot;92&quot; txt=&quot;\u540e\u53f0\u5904\u7406&quot; templateId=&quot;1313917990861&quot; templateName=&quot;\u5de5\u5355\u5904\u7406&quot; isAlarm=&quot;true&quot; alarmHour=&quot;8&quot; alarmMinute=&quot;&quot; rightId=&quot;sheet_handle&quot; rightName=&quot;\u5de5\u5355\u5904\u7406&quot; /&gt;&lt;Node typeName=&quot;JudgeNode&quot; nodeId=&quot;1315129425667&quot; x=&quot;112&quot; y=&quot;300&quot; txt=&quot;\u5ba1\u6838&quot; templateId=&quot;1315359431520&quot; templateName=&quot;\u5de5\u5355\u5ba1\u6838&quot; isAlarm=&quot;false&quot; rightId=&quot;check_order&quot; rightName=&quot;\u5de5\u5355\u5ba1\u6838&quot; /&gt;&lt;Node typeName=&quot;JudgeNode&quot; nodeId=&quot;1316242318510&quot; x=&quot;112&quot; y=&quot;188&quot; txt=&quot;\u56de\u8bbf&quot; templateId=&quot;1315046463700&quot; templateName=&quot;\u5de5\u5355\u56de\u8bbf&quot; isAlarm=&quot;true&quot; alarmHour=&quot;36&quot; alarmMinute=&quot;&quot; /&gt;&lt;Line fromNodeId=&quot;startNode&quot; toNodeId=&quot;1315051426325&quot; txt=&quot;&quot; /&gt;&lt;Line fromNodeId=&quot;1315129425667&quot; toNodeId=&quot;endNode&quot; txt=&quot;\u901a\u8fc7&quot; /&gt;&lt;Line fromNodeId=&quot;1315129425667&quot; toNodeId=&quot;1315051426325&quot; txt=&quot;\u518d\u5904\u7406&quot; /&gt;&lt;Line fromNodeId=&quot;1315051426325&quot; toNodeId=&quot;1316242318510&quot; txt=&quot;&quot; /&gt;&lt;Line fromNodeId=&quot;1316242318510&quot; toNodeId=&quot;1315129425667&quot; txt=&quot;\u5df2\u89e3\u51b3&quot; /&gt;&lt;Line fromNodeId=&quot;1316242318510&quot; toNodeId=&quot;1315051426325&quot; txt=&quot;\u672a\u89e3\u51b3&quot; /&gt;&lt;/FlowDesigner&gt;')
INSERT INTO TBL_FLOW VALUES(1315321431472,'\u6d4b\u8bd5',1,'&lt;FlowDesigner&gt;&lt;Node typeName=&quot;startNode&quot; nodeId=&quot;startNode&quot; x=&quot;144&quot; y=&quot;52&quot; txt=&quot;&quot; isAlarm=&quot;false&quot; /&gt;&lt;Node typeName=&quot;endNode&quot; nodeId=&quot;endNode&quot; x=&quot;144&quot; y=&quot;380&quot; txt=&quot;&quot; isAlarm=&quot;false&quot; /&gt;&lt;Node nodeId=&quot;1315354450162&quot; x=&quot;108&quot; y=&quot;148&quot; txt=&quot;&quot; templateId=&quot;&quot; templateName=&quot;&quot; isAlarm=&quot;false&quot; /&gt;&lt;Node typeName=&quot;JudgeNode&quot; nodeId=&quot;1315354452560&quot; x=&quot;108&quot; y=&quot;272&quot; txt=&quot;&quot; isAlarm=&quot;false&quot; /&gt;&lt;Line fromNodeId=&quot;startNode&quot; toNodeId=&quot;1315354450162&quot; txt=&quot;&quot; /&gt;&lt;Line fromNodeId=&quot;1315354450162&quot; toNodeId=&quot;1315354452560&quot; txt=&quot;&quot; /&gt;&lt;Line fromNodeId=&quot;1315354452560&quot; toNodeId=&quot;endNode&quot; txt=&quot;&quot; /&gt;&lt;Line fromNodeId=&quot;1315354452560&quot; toNodeId=&quot;1315354450162&quot; txt=&quot;&quot; /&gt;&lt;/FlowDesigner&gt;')
INSERT INTO TBL_FLOW VALUES(1316323550446,'Bug\u5904\u7406\u6d41\u7a0b',2,'&lt;FlowDesigner&gt;&lt;Node typeName=&quot;startNode&quot; nodeId=&quot;startNode&quot; x=&quot;116&quot; y=&quot;48&quot; txt=&quot;\u63d0\u4ea4Bug&quot; templateId=&quot;1316323810092&quot; templateName=&quot;Bug\u63cf\u8ff0&quot; isAlarm=&quot;false&quot; /&gt;&lt;Node typeName=&quot;endNode&quot; nodeId=&quot;endNode&quot; x=&quot;116&quot; y=&quot;376&quot; txt=&quot;\u7ed3\u675f&quot; isAlarm=&quot;false&quot; /&gt;&lt;Node nodeId=&quot;1316323587288&quot; x=&quot;80&quot; y=&quot;148&quot; txt=&quot;Bug\u4fee\u590d&quot; templateId=&quot;1316323774452&quot; templateName=&quot;Bug\u8c03\u8bd5\u4fe1\u606f&quot; isAlarm=&quot;true&quot; alarmHour=&quot;72&quot; alarmMinute=&quot;&quot; rightId=&quot;BugFix&quot; rightName=&quot;Bug\u4fee\u590d&quot; /&gt;&lt;Node typeName=&quot;JudgeNode&quot; nodeId=&quot;1316323589296&quot; x=&quot;80&quot; y=&quot;264&quot; txt=&quot;\u56de\u5f52\u6d4b\u8bd5&quot; templateId=&quot;1316323901251&quot; templateName=&quot;\u56de\u5f52\u6d4b\u8bd5\u7ed3\u679c&quot; isAlarm=&quot;false&quot; /&gt;&lt;Line fromNodeId=&quot;startNode&quot; toNodeId=&quot;1316323587288&quot; txt=&quot;&quot; /&gt;&lt;Line fromNodeId=&quot;1316323587288&quot; toNodeId=&quot;1316323589296&quot; txt=&quot;&quot; /&gt;&lt;Line fromNodeId=&quot;1316323589296&quot; toNodeId=&quot;endNode&quot; txt=&quot;\u89e3\u51b3&quot; /&gt;&lt;Line fromNodeId=&quot;1316323589296&quot; toNodeId=&quot;1316323587288&quot; txt=&quot;\u672a\u89e3\u51b3&quot; /&gt;&lt;/FlowDesigner&gt;')
INSERT INTO TBL_FLOW_TASK VALUES(1320421764322,1315046157118,'1315051426325','\u540e\u53f0\u5904\u7406',1320421764322,1320450564322,'','sheet_handle','',20111104234924322,'damon',1322228160525,'&single;,&single;en&single;,&single;\u6295\u8bc9&single;,&single;good&single;,&single;')
INSERT INTO TBL_FLOW_TASK VALUES(1320421800753,1315046157118,'1316242318510','\u56de\u8bbf',1320421800753,1320551400753,'','','',20111104234915085,'damon',1320505863857,'&single;,&single;test&single;,&single;\u54a8\u8be2&single;,&single;haah&single;,&single;')
INSERT INTO TBL_FLOW_TASK VALUES(1322579513535,1315046157118,'1315051426325','\u540e\u53f0\u5904\u7406',1322579513535,1322608313535,'','sheet_handle','',20111129231153535,'demo',1322788526527,'&single;,&single;aaaa&single;,&single;\u54a8\u8be2&single;,&single;aaa&single;,&single;')
INSERT INTO TBL_FLOW_TASK VALUES(1322579520495,1315046157118,'1315051426325','\u540e\u53f0\u5904\u7406',1322579520495,1322608320495,'','sheet_handle','',20111129231200495,'demo',1322788983080,'&single;,&single;bbb&single;,&single;\u6295\u8bc9&single;,&single;bbb&single;,&single;')
INSERT INTO TBL_FLOW_TASK VALUES(1322812574733,1315046157118,'1316242318510','\u56de\u8bbf',1322812574733,1322942174733,'','','',20111202102904110,'licheng',1344865320864,'&single;,&single;333&single;,&single;\u54a8\u8be2&single;,&single;3333&single;,&single;')
INSERT INTO TBL_FLOW_TASK VALUES(1322887778248,1315046157118,'1315051426325','\u540e\u53f0\u5904\u7406',1322887778248,1322916578248,'','sheet_handle','',20111203124938248,NULL,0,'&single;,&single;test&single;,&single;\u6295\u8bc9&single;,&single;test content by Damon&single;,&single;')
INSERT INTO TBL_FLOW_TASK VALUES(1323236957421,1315046157118,'1315051426325','\u540e\u53f0\u5904\u7406',1323236957421,1323265757421,'','sheet_handle','',20111207134917421,'demo',1325208730796,'&single;,&single;test1&single;,&single;\u6295\u8bc9&single;,&single;Just try to test&single;,&single;')
INSERT INTO TBL_FLOW_TASK VALUES(1323266888626,1316323550446,'1316323589296','\u56de\u5f52\u6d4b\u8bd5',1323266888626,0,'','','',20111207135010940,'demo',1325078197586,'&single;,&single;Bug testing&single;,&single;\u4f18\u5316\u5efa\u8bae&single;,&single;Just a testing&single;,&single;sdfsf&single;,&single;')
INSERT INTO TBL_FLOW_TASK VALUES(1345015818451,1315046157118,'1315051426325','\u540e\u53f0\u5904\u7406',1345015818451,1345044618451,'','sheet_handle','',20120815153018451,NULL,0,'&single;,&single;sss&single;,&single;\u54a8\u8be2&single;,&single;sss&single;,&single;')
INSERT INTO TBL_FLOW_TASK VALUES(1345015824445,1316323550446,'1316323587288','Bug\u4fee\u590d',1345015824445,1345275024445,'','BugFix','',20120815153024445,NULL,0,'&single;,&single;sss&single;,&single;\u754c\u9762\u95ee\u9898&single;,&single;ss&single;,&single;sssf&single;,&single;')
INSERT INTO TBL_FLOW_TASK VALUES(1384267308667,1315046157118,'1316242318510','\u56de\u8bbf',1384267308667,1384396908667,'','','',20111203124956082,'demo',1384267312419,'&single;,&single;Tom&single;,&single;\u54a8\u8be2&single;,&single;How much ?&single;,&single;')
INSERT INTO TBL_FLOW_TASK_PATH VALUES(64,1315046157118,'startNode','\u586b\u5199\u5de5\u5355',1320421755085,'damon',20111104234915085,'damon',0,'\u540e\u53f0\u5904\u7406','1315051426325')
INSERT INTO TBL_FLOW_TASK_PATH VALUES(65,1315046157118,'startNode','\u586b\u5199\u5de5\u5355',1320421764322,'damon',20111104234924322,'damon',0,'\u540e\u53f0\u5904\u7406','1315051426325')
INSERT INTO TBL_FLOW_TASK_PATH VALUES(66,1315046157118,'1315051426325','\u540e\u53f0\u5904\u7406',1320421800753,'damon',20111104234915085,'damon',1,'\u56de\u8bbf','1316242318510')
INSERT INTO TBL_FLOW_TASK_PATH VALUES(67,1315046157118,'startNode','\u586b\u5199\u5de5\u5355',1322579513535,'demo',20111129231153535,'\u6f14\u793a\u8d26\u53f7',0,'\u540e\u53f0\u5904\u7406','1315051426325')
INSERT INTO TBL_FLOW_TASK_PATH VALUES(68,1315046157118,'startNode','\u586b\u5199\u5de5\u5355',1322579520495,'demo',20111129231200495,'\u6f14\u793a\u8d26\u53f7',0,'\u540e\u53f0\u5904\u7406','1315051426325')
INSERT INTO TBL_FLOW_TASK_PATH VALUES(69,1315046157118,'startNode','\u586b\u5199\u5de5\u5355',1322792944110,'demo',20111202102904110,'\u6f14\u793a\u8d26\u53f7',0,'\u540e\u53f0\u5904\u7406','1315051426325')
INSERT INTO TBL_FLOW_TASK_PATH VALUES(70,1315046157118,'1315051426325','\u540e\u53f0\u5904\u7406',1322812574733,'demo',20111202102904110,'\u6f14\u793a\u8d26\u53f7',0,'\u56de\u8bbf','1316242318510')
INSERT INTO TBL_FLOW_TASK_PATH VALUES(71,1315046157118,'startNode','\u586b\u5199\u5de5\u5355',1322887778248,'demo',20111203124938248,'\u6f14\u793a\u8d26\u53f7',0,'\u540e\u53f0\u5904\u7406','1315051426325')
INSERT INTO TBL_FLOW_TASK_PATH VALUES(72,1315046157118,'startNode','\u586b\u5199\u5de5\u5355',1322887796082,'demo',20111203124956082,'\u6f14\u793a\u8d26\u53f7',0,'\u540e\u53f0\u5904\u7406','1315051426325')
INSERT INTO TBL_FLOW_TASK_PATH VALUES(73,1315046157118,'startNode','\u586b\u5199\u5de5\u5355',1323236957421,'luomei',20111207134917421,'Luo',0,'\u540e\u53f0\u5904\u7406','1315051426325')
INSERT INTO TBL_FLOW_TASK_PATH VALUES(74,1316323550446,'startNode','\u63d0\u4ea4Bug',1323237010940,'luomei',20111207135010940,'Luo',0,'Bug\u4fee\u590d','1316323587288')
INSERT INTO TBL_FLOW_TASK_PATH VALUES(75,1316323550446,'1316323587288','Bug\u4fee\u590d',1323266888626,'damon',20111207135010940,'damon',0,'\u56de\u5f52\u6d4b\u8bd5','1316323589296')
INSERT INTO TBL_FLOW_TASK_PATH VALUES(76,1315046157118,'startNode','\u586b\u5199\u5de5\u5355',1345015818451,'damon',20120815153018451,'damon',0,'\u540e\u53f0\u5904\u7406','1315051426325')
INSERT INTO TBL_FLOW_TASK_PATH VALUES(77,1316323550446,'startNode','\u63d0\u4ea4Bug',1345015824445,'damon',20120815153024445,'damon',0,'Bug\u4fee\u590d','1316323587288')
INSERT INTO TBL_FLOW_TASK_PATH VALUES(78,1315046157118,'1315051426325','\u540e\u53f0\u5904\u7406',1384267308667,'demo',20111203124956082,'????',1,'\u56de\u8bbf','1316242318510')
INSERT INTO TBL_INSTANCE VALUES(20111104234915085,1315046157118,'1316242318510',1320421755085,'\u56de\u8bbf','damon','damon',0,'','','','')
INSERT INTO TBL_INSTANCE VALUES(20111104234924322,1315046157118,'1315051426325',1320421764322,'\u540e\u53f0\u5904\u7406','damon','damon',0,'','','','')
INSERT INTO TBL_INSTANCE VALUES(20111129231153535,1315046157118,'1315051426325',1322579513535,'\u540e\u53f0\u5904\u7406','demo','\u6f14\u793a\u8d26\u53f7',0,'aaaa','\u54a8\u8be2','','')
INSERT INTO TBL_INSTANCE VALUES(20111129231200495,1315046157118,'1315051426325',1322579520495,'\u540e\u53f0\u5904\u7406','demo','\u6f14\u793a\u8d26\u53f7',0,'bbb','\u6295\u8bc9','','')
INSERT INTO TBL_INSTANCE VALUES(20111202102904110,1315046157118,'1316242318510',1322792944110,'\u56de\u8bbf','demo','\u6f14\u793a\u8d26\u53f7',0,'333','\u54a8\u8be2','','')
INSERT INTO TBL_INSTANCE VALUES(20111203124938248,1315046157118,'1315051426325',1322887778248,'\u540e\u53f0\u5904\u7406','demo','\u6f14\u793a\u8d26\u53f7',0,'test','\u6295\u8bc9','','')
INSERT INTO TBL_INSTANCE VALUES(20111203124956082,1315046157118,'1316242318510',1322887796082,'\u56de\u8bbf','demo','\u6f14\u793a\u8d26\u53f7',0,'Tom','\u54a8\u8be2','','')
INSERT INTO TBL_INSTANCE VALUES(20111207134917421,1315046157118,'1315051426325',1323236957421,'\u540e\u53f0\u5904\u7406','luomei','Luo',0,'test1','\u6295\u8bc9','','')
INSERT INTO TBL_INSTANCE VALUES(20111207135010940,1316323550446,'1316323589296',1323237010940,'\u56de\u5f52\u6d4b\u8bd5','luomei','Luo',0,'','','','')
INSERT INTO TBL_INSTANCE VALUES(20120815153018451,1315046157118,'1315051426325',1345015818451,'\u540e\u53f0\u5904\u7406','damon','damon',0,'sss','\u54a8\u8be2','','')
INSERT INTO TBL_INSTANCE VALUES(20120815153024445,1316323550446,'1316323587288',1345015824445,'Bug\u4fee\u590d','damon','damon',0,'','','','')
INSERT INTO TBL_SYS_CODES VALUES('\u672a\u6fc0\u6d3b','0',1,'USER_STATUS')
INSERT INTO TBL_SYS_CODES VALUES('\u6b63\u5e38','1',1,'USER_STATUS')
INSERT INTO TBL_SYS_CODES VALUES('\u51bb\u7ed3','2',1,'USER_STATUS')
INSERT INTO TBL_SYS_DEPT VALUES('0','\u7ec4\u7ec7\u673a\u6784','-1',0)
INSERT INTO TBL_SYS_DEPT VALUES('1313937615734','\u7cfb\u7edf\u7ef4\u62a4\u90e8','0',4)
INSERT INTO TBL_SYS_DEPT VALUES('1313938029283','\u6218\u7565\u4f19\u4f34','0',3)
INSERT INTO TBL_SYS_DEPT VALUES('1315321094831','\u5ba2\u6237\u6f14\u793a','0',2)
INSERT INTO TBL_SYS_DEPT VALUES('1315360685973','\u6d4b\u8bd5\u7ec4','1313937615734',1)
INSERT INTO TBL_SYS_DEPT VALUES('1315360791932','\u7814\u53d1\u7ec4','1313937615734',1)
INSERT INTO TBL_SYS_DEPT VALUES('1315361422330','\u5ba2\u6237\u670d\u52a1\u90e8','0',1)
INSERT INTO TBL_SYS_DEPT VALUES('1315361544711','\u540e\u53f0\u5904\u7406\u7ec4','1315361422330',2)
INSERT INTO TBL_SYS_DEPT VALUES('1315361560493','\u56de\u8bbf\u7ec4','1315361422330',3)
INSERT INTO TBL_SYS_DEPT VALUES('1315361582658','\u524d\u53f0\u53d7\u7406\u7ec4','1315361422330',1)
INSERT INTO TBL_SYS_RIGHTS VALUES('BugFix','Bug\u4fee\u590d',1,'')
INSERT INTO TBL_SYS_RIGHTS VALUES('aaa','aaaaa',1,'')
INSERT INTO TBL_SYS_RIGHTS VALUES('check_order','\u5de5\u5355\u5ba1\u6838',1,'')
INSERT INTO TBL_SYS_RIGHTS VALUES('editRunningFlow','\u4fee\u6539\u5df2\u542f\u7528\u6d41\u7a0b',1,'')
INSERT INTO TBL_SYS_RIGHTS VALUES('editRunningTemplate','\u4fee\u6539\u5df2\u542f\u7528\u6a21\u677f',1,'')
INSERT INTO TBL_SYS_RIGHTS VALUES('flow.assignTask','\u4eba\u5de5\u5e72\u9884',1,'')
INSERT INTO TBL_SYS_RIGHTS VALUES('flow.unLockTask','\u89e3\u9664\u9501\u5b9a\u4efb\u52a1',1,'')
INSERT INTO TBL_SYS_RIGHTS VALUES('sheet_callback','\u5de5\u5355\u56de\u8bbf',1,'')
INSERT INTO TBL_SYS_RIGHTS VALUES('sheet_handle','\u5de5\u5355\u5904\u7406',1,'')
INSERT INTO TBL_SYS_ROLE_USERS VALUES(1314196376784,'damon')
INSERT INTO TBL_SYS_ROLE_USERS VALUES(1314196376784,'david')
INSERT INTO TBL_SYS_ROLE_USERS VALUES(1314196376784,'licheng')
INSERT INTO TBL_SYS_ROLE_USERS VALUES(1314196376784,'luomei')
INSERT INTO TBL_SYS_ROLE_USERS VALUES(1314196376784,'pengfei')
INSERT INTO TBL_SYS_ROLE_USERS VALUES(1314196376784,'yuanyuan')
INSERT INTO TBL_SYS_ROLE_USERS VALUES(1314322079440,'')
INSERT INTO TBL_SYS_ROLE_USERS VALUES(1314322079440,'h01')
INSERT INTO TBL_SYS_ROLE_USERS VALUES(1314322079440,'h02')
INSERT INTO TBL_SYS_ROLE_USERS VALUES(1314374728086,'monitor01')
INSERT INTO TBL_SYS_ROLE_USERS VALUES(1315321122022,'demo')
INSERT INTO TBL_SYS_ROLE_USERS VALUES(1315360037876,'c01')
INSERT INTO TBL_SYS_ROLE_USERS VALUES(1315360037876,'c02')
INSERT INTO TBL_SYS_ROLE_USERS VALUES(1316324163882,'damon')
INSERT INTO TBL_SYS_ROLES VALUES(1314196376784,'\u7ba1\u7406\u5458',';template.create;template.update;template.delete;flow.create;flow.update;flow.delete;dept.create;dept.update;dept.delete;user.create;user.update;user.delete;role.create;role.update;role.delete;BugFix;sheet_handle;sheet_callback;check_order;flow.assignTask;editRunningFlow;editRunningTemplate;')
INSERT INTO TBL_SYS_ROLES VALUES(1314322079440,'\u540e\u53f0\u5904\u7406',';sheet_handle;')
INSERT INTO TBL_SYS_ROLES VALUES(1314374728086,'\u503c\u73ed\u7ecf\u7406',';template.create;template.update;flow.create;flow.update;check_order;sheet_handle;sheet_callback;')
INSERT INTO TBL_SYS_ROLES VALUES(1315321122022,'\u6f14\u793a\u89d2\u8272',';template.create;template.update;template.delete;flow.create;flow.update;flow.delete;dept.create;check_order;sheet_handle;sheet_callback;flow.assignTask;')
INSERT INTO TBL_SYS_ROLES VALUES(1315360037876,'\u56de\u8bbf',';dept.create;role.create;BugFix;sheet_handle;sheet_callback;')
INSERT INTO TBL_SYS_ROLES VALUES(1316324163882,'\u5f00\u53d1\u4eba\u5458',';BugFix;')
INSERT INTO TBL_SYS_USERS VALUES('c01','C01','dbd91f435e4d5405ca41f58192365878','1315361560493',1,0,NULL,NULL)
INSERT INTO TBL_SYS_USERS VALUES('c02','C02','dbd91f435e4d5405ca41f58192365878','1315361560493',1,0,NULL,NULL)
INSERT INTO TBL_SYS_USERS VALUES('damon','damon','dbd91f435e4d5405ca41f58192365878','1315360791932',1,1384266000967,'aa',NULL)
INSERT INTO TBL_SYS_USERS VALUES('david','david','dbd91f435e4d5405ca41f58192365878','1313938029283',1,1318918340833,NULL,NULL)
INSERT INTO TBL_SYS_USERS VALUES('demo','\u6f14\u793a\u8d26\u53f7','dbd91f435e4d5405ca41f58192365878','1315361560493',1,1384266364327,NULL,NULL)
INSERT INTO TBL_SYS_USERS VALUES('fu','fu','dbd91f435e4d5405ca41f58192365878','1313938029283',1,1318603010428,NULL,NULL)
INSERT INTO TBL_SYS_USERS VALUES('h01','H01','dbd91f435e4d5405ca41f58192365878','1315361544711',1,0,NULL,NULL)
INSERT INTO TBL_SYS_USERS VALUES('h02','H02','dbd91f435e4d5405ca41f58192365878','1315361544711',1,0,NULL,NULL)
INSERT INTO TBL_SYS_USERS VALUES('junfeng','ye','dbd91f435e4d5405ca41f58192365878','1315360685973',1,1322380476369,NULL,NULL)
INSERT INTO TBL_SYS_USERS VALUES('licheng','Lee','0c48b9a88148ec703a5cff8517399da1','1313938029283',1,1316327839348,NULL,NULL)
INSERT INTO TBL_SYS_USERS VALUES('luomei','Luo','0c48b9a88148ec703a5cff8517399da1','1313938029283',1,1323236921760,NULL,NULL)
INSERT INTO TBL_SYS_USERS VALUES('monitor01','\u503c\u73ed\u7ecf\u740601','dbd91f435e4d5405ca41f58192365878','1315361422330',1,0,NULL,NULL)
INSERT INTO TBL_SYS_USERS VALUES('pengfei','\u9e4f','dbd91f435e4d5405ca41f58192365878','1313938029283',1,1317643567924,NULL,NULL)
INSERT INTO TBL_SYS_USERS VALUES('q01','Q01','dbd91f435e4d5405ca41f58192365878','1315361582658',1,0,NULL,NULL)
INSERT INTO TBL_SYS_USERS VALUES('q02','Q02','dbd91f435e4d5405ca41f58192365878','1315361582658',1,0,NULL,NULL)
INSERT INTO TBL_SYS_USERS VALUES('qa01','\u6d4b\u8bd501','dbd91f435e4d5405ca41f58192365878','1315360685973',1,0,NULL,NULL)
INSERT INTO TBL_SYS_USERS VALUES('test','\u6d4b\u8bd52','dbd91f435e4d5405ca41f58192365878','1315361544711',1,0,NULL,NULL)
INSERT INTO TBL_SYS_USERS VALUES('test1111','test1111','dbd91f435e4d5405ca41f58192365878','1315321094831',1,0,NULL,NULL)
INSERT INTO TBL_SYS_USERS VALUES('test2','test2','dbd91f435e4d5405ca41f58192365878','1315361544711',1,0,NULL,NULL)
INSERT INTO TBL_SYS_USERS VALUES('yuanyuan','yuan','dbd91f435e4d5405ca41f58192365878','1313938029283',1,0,NULL,NULL)
INSERT INTO TBL_TEMPLATE VALUES(1313917984045,'\u586b\u5199\u5de5\u5355',2)
INSERT INTO TBL_TEMPLATE VALUES(1313917990861,'\u5de5\u5355\u5904\u7406',2)
INSERT INTO TBL_TEMPLATE VALUES(1315046463700,'\u5de5\u5355\u56de\u8bbf',2)
INSERT INTO TBL_TEMPLATE VALUES(1315359431520,'\u5de5\u5355\u5ba1\u6838',2)
INSERT INTO TBL_TEMPLATE VALUES(1316323018394,'\u5ba2\u6237\u4fe1\u606f',2)
INSERT INTO TBL_TEMPLATE VALUES(1316323774452,'Bug\u8c03\u8bd5\u4fe1\u606f',2)
INSERT INTO TBL_TEMPLATE VALUES(1316323810092,'Bug\u63cf\u8ff0',2)
INSERT INTO TBL_TEMPLATE VALUES(1316323901251,'\u56de\u5f52\u6d4b\u8bd5\u7ed3\u679c',2)
INSERT INTO TBL_TEMPLATE VALUES(1322828757508,'\u6d4b\u8bd52',1)
INSERT INTO TBL_TEMPLATE VALUES(1345015786978,'sss',1)
INSERT INTO TBL_TEMPLATE VALUES(1345017798140,'test',1)
INSERT INTO TBL_TEMPLATE_DATA VALUES(78,1313917984045,1320421755085,'damon','test','\u54a8\u8be2','','','','','','','','','','','','','','','','','haah','','','',20111104234915085,1315046157118,',col_1,col_2,big_1','1313917999365,1313918050676,1314031364356,','\u586b\u5199\u5de5\u5355','damon',NULL,NULL,NULL,NULL)
INSERT INTO TBL_TEMPLATE_DATA VALUES(79,1313917984045,1320421764322,'damon','en','\u6295\u8bc9','','','','','','','','','','','','','','','','','good','','','',20111104234924322,1315046157118,',col_1,col_2,big_1','1313917999365,1313918050676,1314031364356,','\u586b\u5199\u5de5\u5355','damon',NULL,NULL,NULL,NULL)
INSERT INTO TBL_TEMPLATE_DATA VALUES(80,1313917990861,1320421800753,'damon','\u672a\u89e3\u51b3','','','','','','','','','','','','','','','','','','asdf','','','',20111104234915085,1315046157118,',col_1,big_1','1313918347330,1314242684311,','\u540e\u53f0\u5904\u7406','damon',NULL,NULL,NULL,NULL)
INSERT INTO TBL_TEMPLATE_DATA VALUES(81,1313917984045,1322579513535,'demo','','','','','','','','','','','','','','','','','','','aaa','','','',20111129231153535,1315046157118,',q1,q2,big_1','1313917999365,1313918050676,1314031364356,','\u586b\u5199\u5de5\u5355','\u6f14\u793a\u8d26\u53f7','aaaa','\u54a8\u8be2',NULL,NULL)
INSERT INTO TBL_TEMPLATE_DATA VALUES(82,1313917984045,1322579520495,'demo','','','','','','','','','','','','','','','','','','','bbb','','','',20111129231200495,1315046157118,',q1,q2,big_1','1313917999365,1313918050676,1314031364356,','\u586b\u5199\u5de5\u5355','\u6f14\u793a\u8d26\u53f7','bbb','\u6295\u8bc9',NULL,NULL)
INSERT INTO TBL_TEMPLATE_DATA VALUES(83,1313917984045,1322792944110,'demo','','','','','','','','','','','','','','','','','','','3333','','','',20111202102904110,1315046157118,',q1,q2,big_1','1313917999365,1313918050676,1314031364356,','\u586b\u5199\u5de5\u5355','\u6f14\u793a\u8d26\u53f7','333','\u54a8\u8be2',NULL,NULL)
INSERT INTO TBL_TEMPLATE_DATA VALUES(84,1313917990861,1322812574733,'demo','\u672a\u89e3\u51b3','','','','','','','','','','','','','','','','','','\u6d4b\u8bd5 \u5de5\u5355\u7cfb\u7edf\u3002','','','',20111202102904110,1315046157118,',col_1,big_1','1313918347330,1314242684311,','\u540e\u53f0\u5904\u7406','\u6f14\u793a\u8d26\u53f7',NULL,NULL,NULL,NULL)
INSERT INTO TBL_TEMPLATE_DATA VALUES(85,1313917984045,1322887778248,'demo','','','','','','','','','','','','','','','','','','','test content by Damon','','','',20111203124938248,1315046157118,',q1,q2,big_1','1313917999365,1313918050676,1314031364356,','\u586b\u5199\u5de5\u5355','\u6f14\u793a\u8d26\u53f7','test','\u6295\u8bc9',NULL,NULL)
INSERT INTO TBL_TEMPLATE_DATA VALUES(86,1313917984045,1322887796082,'demo','','','','','','','','','','','','','','','','','','','How much ?','','','',20111203124956082,1315046157118,',q1,q2,big_1','1313917999365,1313918050676,1314031364356,','\u586b\u5199\u5de5\u5355','\u6f14\u793a\u8d26\u53f7','Tom','\u54a8\u8be2',NULL,NULL)
INSERT INTO TBL_TEMPLATE_DATA VALUES(87,1313917984045,1323236957421,'luomei','','','','','','','','','','','','','','','','','','','Just try to test','','','',20111207134917421,1315046157118,',q1,q2,big_1','1313917999365,1313918050676,1314031364356,','\u586b\u5199\u5de5\u5355','Luo','test1','\u6295\u8bc9',NULL,NULL)
INSERT INTO TBL_TEMPLATE_DATA VALUES(88,1316323810092,1323237010940,'luomei','Bug testing','\u4f18\u5316\u5efa\u8bae','','','','','','','','','','','','','','','','','Just a testing','sdfsf','','',20111207135010940,1316323550446,',col_1,col_2,big_1,big_2','1315412131117,1315412131118,1315412131119,1315412131120,','\u63d0\u4ea4Bug','Luo',NULL,NULL,NULL,NULL)
INSERT INTO TBL_TEMPLATE_DATA VALUES(89,1316323774452,1323266888626,'damon','','','','','','','','','','','','','','','','','','','fixed.changelist : 001','','','',20111207135010940,1316323550446,',big_1','1315412131116,','Bug\u4fee\u590d','damon',NULL,NULL,NULL,NULL)
INSERT INTO TBL_TEMPLATE_DATA VALUES(90,1313917984045,1345015818451,'damon','','','','','','','','','','','','','','','','','','','sss','','','',20120815153018451,1315046157118,',q1,q2,big_1','1313917999365,1313918050676,1314031364356,','\u586b\u5199\u5de5\u5355','damon','sss','\u54a8\u8be2',NULL,NULL)
INSERT INTO TBL_TEMPLATE_DATA VALUES(91,1316323810092,1345015824445,'damon','sss','\u754c\u9762\u95ee\u9898','','','','','','','','','','','','','','','','','ss','sssf','','',20120815153024445,1316323550446,',col_1,col_2,big_1,big_2','1315412131117,1315412131118,1315412131119,1315412131120,','\u63d0\u4ea4Bug','damon',NULL,NULL,NULL,NULL)
INSERT INTO TBL_TEMPLATE_DATA VALUES(92,1313917990861,1384267308667,'demo','\u5df2\u89e3\u51b3','','','','','','','','','','','','','','','','','','ok','','','',20111203124956082,1315046157118,',col_1,big_1','1313918347330,1314242684311,','\u540e\u53f0\u5904\u7406','????',NULL,NULL,NULL,NULL)
INSERT INTO TBL_TEMPLATE_FIELD VALUES(1313917999365,1313917984045,'\u5ba2\u6237\u540d\u79f0',1,1,1,'',1,'q1')
INSERT INTO TBL_TEMPLATE_FIELD VALUES(1313918050676,1313917984045,'\u95ee\u9898\u7c7b\u578b',2,3,1,'\u54a8\u8be2;\u6295\u8bc9',1,'q2')
INSERT INTO TBL_TEMPLATE_FIELD VALUES(1313918347330,1313917990861,'\u662f\u5426\u89e3\u51b3',1,3,1,'\u5df2\u89e3\u51b3;\u672a\u89e3\u51b3',0,'')
INSERT INTO TBL_TEMPLATE_FIELD VALUES(1314031364356,1313917984045,'\u5185\u5bb9',3,5,0,'',0,'')
INSERT INTO TBL_TEMPLATE_FIELD VALUES(1314242684311,1313917990861,'\u5904\u7406\u5185\u5bb9',2,5,1,'',0,'')
INSERT INTO TBL_TEMPLATE_FIELD VALUES(1315046469612,1315046463700,'\u6ee1\u610f\u7a0b\u5ea6',1,3,1,'\u6ee1\u610f;\u4e00\u822c;\u4e0d\u6ee1\u610f',0,'')
INSERT INTO TBL_TEMPLATE_FIELD VALUES(1315046479988,1315046463700,'\u56de\u8bbf\u5185\u5bb9',2,5,1,'',0,'')
INSERT INTO TBL_TEMPLATE_FIELD VALUES(1315359455667,1315359431520,'\u5ba1\u6838\u610f\u89c1',1,5,0,'',0,'')
INSERT INTO TBL_TEMPLATE_FIELD VALUES(1315412131111,1316323018394,'\u5ba2\u6237\u59d3\u540d',1,1,1,'',0,'')
INSERT INTO TBL_TEMPLATE_FIELD VALUES(1315412131112,1316323018394,'\u8054\u7cfb\u7535\u8bdd',2,1,1,'',0,'')
INSERT INTO TBL_TEMPLATE_FIELD VALUES(1315412131113,1316323018394,'\u6240\u5c5e\u533a\u57df',3,1,1,'',0,'')
INSERT INTO TBL_TEMPLATE_FIELD VALUES(1315412131114,1316323018394,'e-mail',4,1,0,'',0,'')
INSERT INTO TBL_TEMPLATE_FIELD VALUES(1315412131115,1316323018394,'\u5907\u6ce8',5,5,0,'',0,'')
INSERT INTO TBL_TEMPLATE_FIELD VALUES(1315412131116,1316323774452,'\u8c03\u8bd5\u4fe1\u606f',1,5,1,'',0,'')
INSERT INTO TBL_TEMPLATE_FIELD VALUES(1315412131117,1316323810092,'\u6807\u9898',1,1,1,'',0,'')
INSERT INTO TBL_TEMPLATE_FIELD VALUES(1315412131118,1316323810092,'\u4f18\u5148\u7ea7',2,2,1,'\u529f\u80fd\u6545\u969c;\u754c\u9762\u95ee\u9898;\u4f18\u5316\u5efa\u8bae;',0,'')
INSERT INTO TBL_TEMPLATE_FIELD VALUES(1315412131119,1316323810092,'\u63cf\u8ff0',3,5,1,'',0,'')
INSERT INTO TBL_TEMPLATE_FIELD VALUES(1315412131120,1316323810092,'Bug\u91cd\u73b0\u6b65\u9aa4',4,5,0,'',0,'')
INSERT INTO TBL_TEMPLATE_FIELD VALUES(1315412131121,1316323901251,'\u6d4b\u8bd5\u7ed3\u679c',1,5,1,'',0,'')
INSERT INTO TBL_TEMPLATE_FIELD VALUES(1315412131123,1322828757508,'\u6d4b\u8bd52',1,1,1,'',0,'')
INSERT INTO TBL_TEMPLATE_FIELD VALUES(1315412131127,1345015786978,'sss',1,1,0,'ss',0,'')
INSERT INTO TBL_TEMPLATE_FIELD VALUES(1315412131129,1322828757508,'\u6d4b\u8bd51',2,1,0,'',0,'')
