# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=WARN, stdout

log4j.logger.com.helpyouworkeasy=info,appenderHelpyouworkeasy
log4j.appender.appenderHelpyouworkeasy=org.apache.log4j.RollingFileAppender
log4j.appender.appenderHelpyouworkeasy.file=helpyouworkeasy.log 
log4j.appender.appenderHelpyouworkeasy.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderHelpyouworkeasy.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} [%c] -%m %n
log4j.appender.appenderHelpyouworkeasy.maxFileSize=10MB
log4j.appender.appenderHelpyouworkeasy.maxBackupIndex=10
log4j.additivity.com.helpyouworkeasy=false

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d: %m%n

log4j.logger.org.apache.ibatis=WARN,stdout
log4j.logger.java.sql=WARN,stdout 
